File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: src/search/binary_search.rs
pub fn _binary_search(array: &[i32], target: i32) -> i32 {
    let mut high = array.len() as i32 - 1;
    let mut mid: i32;
    let mut low = 0;

    while high >= low {
        mid = ((high - low) / 2) + low;
        let val = array[mid as usize];
        if val == target {
            return array.iter().position(|&value| value == val).unwrap() as i32;
        } else if val > target {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return -1;
}
